# UIautomator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/tinkoff/uiautomator/application/: AbstractApplication.kt  PlayMarket.kt  YouTube.kt
app/src/androidTest/java/ru/tinkoff/uiautomator/test/: AbstractApplicationTest.kt  InstallYoutubeTest.kt  YoutubeTest.kt
app/src/androidTest/java/ru/tinkoff/uiautomator/util/: Devices.kt  Selectors.kt
app/src/main/: AndroidManifest.xml
